{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "react",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/react-client",
      // "preLaunchTask": "npm: start - client"
    },

    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
        "env": {
          "SERVICE_NAME": "baking-service",
          "DB_NAME": "baking_dev",
          "DB_DEBUG_DROP_IN_STARTUP": "False",
          "PORT": "8888",
          "IS_DEBUG": "True",
          "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=reubinoffbakingweb;AccountKey=1Owak/QbkucpSIqLYT9P6kY+IQEdENhlGlU3sgkBANnm39fd8AiOdgY1PP1Eh5FqIvPhQlnHlFdANsWVSEMcmA==;EndpointSuffix=core.windows.net"
        }
    },

    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Server Local Debug",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/server",
      "program": "${workspaceFolder}/server//bin/run.py",
      "env": {
        "SERVICE_NAME": "baking-service",
        // "DB_CONN_STR": "mongodb://root:test@localhost:27017/",
        "DB_NAME": "test",
        "ASYNCIO_DEBUG": "1",
        "DB_DEBUG_DROP_IN_STARTUP": "False",
        "PORT": "8888",
        "IS_DEBUG": "True",
        "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=reubinoffbakingweb;AccountKey=1Owak/QbkucpSIqLYT9P6kY+IQEdENhlGlU3sgkBANnm39fd8AiOdgY1PP1Eh5FqIvPhQlnHlFdANsWVSEMcmA==;EndpointSuffix=core.windows.net"
      }
    },
    {
      "name": "Server Azure Debug",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/server",
      "program": "${workspaceFolder}/server//bin/run.py",
      "env": {
        "SERVICE_NAME": "baking-service",
        "CONFIG_NAME": "src/baking/.config.azure.env",
        "PORT": "8888",
        "DB_PASS": "sakdjasdSADACJcj3421342ds",
        "DB_HOST": "baking-sql.postgres.database.azure.com",
        "DB_NAME": "baking-prod",
        "DB_USER": "postgres"
      }
    },
    
  ]
}